<!-- Page Title Checks -->






<!-- Page Description Checks -->






<!-- Page Image Checks -->




<!-- Page Date Published Checks -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>How CeraVe Cleanser Benefits Your Skin</title>
    <meta name="description" content="CeraVe hydrating cleansers are specifically designed for use on dry skin as cleansers can sometimes over-dry the skin.">

    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" Feed">

    <!-- Facebook meta -->
<!--    <meta name="fb:app_id" content="2080760518706775">-->
<!--    <meta name="fb:pages" content="500250503800743">-->
<!--    <meta name="fb:profile_id" content="500250503800743">-->

    <!-- OpenGraph meta -->
    <meta name="og:description" content="CeraVe hydrating cleansers are specifically designed for use on dry skin as cleansers can sometimes over-dry the skin.">
    <meta name="og:image" content="https://www.myproudskin.com/assets/pictures/cleaning-in-shower-1200.jpg">
    <!-- todo check if these make any sense -->
    <!--<meta name="og:image:alt" content="Donald and Melania Trump Christmas">-->
    <!--<meta name="og:image:height" content="480">-->
    <!--<meta name="og:image:width" content="640">-->
    <meta name="og:site_name" content="My Proud Skin Blog">
    <meta name="og:title" content="How CeraVe Cleanser Benefits Your Skin">
    <meta name="og:type" content="article">
    <meta name="og:url" content="https://www.myproudskin.com/wrinkles/how-cerave-benetist-your-skin/">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@MyProudSkin">
    <meta name="twitter:site" content="@MyProudSkin">

    <!-- todo check article tags-->
    <!--<meta property="article:tag" content="Donald Trump">-->
    <!--<meta property="article:section" content="Politics">-->
    <!--<meta property="article:published_time" content="2018-12-23T03:10:57+00:00">-->

    <!-- Google Analytics -->
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVPNB431ET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVPNB431ET');
</script>
    

    <!-- Critical CSS -->
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

      /*** Custom normalize */
* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased
}
img {
   width: 100%;
}
a {
  color: black;
  text-decoration: none;
}

/** Firefox fix for float right */
/** TODO I HATE THIS NAME */
.clearfix:before,
.clearfix:after {
  content:"\0020";
  display:block;
  height:0;
  visibility:hidden
}

.clearfix:after {
  clear:both
}

      /*** Generic */
body {
  font-family: serif;
}
.fonts-loaded body {
  font-family: "Lora",serif;
}
.fonts-loaded .post-body,
.fonts-loaded .site-navigation {
  font-family: "Crimson Text",serif;
}
body {
  line-height: 1.75;
}
h1 {
  font-weight: 700;
  line-height: 1.3;
}


/*** Site header */
.site-header-inner {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
}
.site-navigation ul li {
  padding-left: 20px;
}
.site-logo {
  float: left;
}
.site-navigation {
  float: right;
}
nav ul {
  list-style: none;
}
.site-navigation ul li {
  float: left;
  margin-bottom: 0;
  position: relative;
}


/*** Page header */
.themed-page-header-outer {
  background-image: url(/assets/images/pride-flag.jpg);
  background-size: 100% 100%;
  margin-top: -70px;
}

.page-header-inner {
  padding-top: 80px;
  padding-bottom: 20px;
}
.drop-cap {
  font-weight: 700;
  line-height: 1;
}
.page-header .drop-cap {
  font-size: 72px;
}
.page-header h1 {
  margin-top: 4px;
  font-size: 30px;
}
.post-format-badge {
  font-weight: 700;
  padding: 4px 16px;
  line-height: 28px;
  text-align: center;
}
.entry-meta {
  font-size: 13px;
  margin-top: 10px;
}
.meta-item {
  margin-right: 20px;
}


/*** Post header */
.post-header {
  padding-top: 20px;
  margin-bottom: -10px;
}
.post-header .drop-cap {
  font-size: 60px;
}
.post-header h1 {
  margin-top: 8px;
  font-size: 24px;
}


/*** Post body */
p {
  margin-bottom: 18px;
  margin-top: 8px;
}
p a {
  text-decoration: underline dashed;
}
ul {
  margin-bottom: 18px;
  margin-left: 24px;
}
figcaption {
  opacity: 0.8;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  padding: 0 20px;
  margin-top: 6px;
  margin-bottom: 12px;
}
.post-body-inner {
  font-size: 20px;
  line-height: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-body-inner {
  padding-left: 16px;
  padding-right: 16px;
}
.full-width-figure {
  margin: 0px -16px;
}
.top-border {
  border-top: 1px solid black;
}
.side-border {
  border-bottom: none;
}
.bottom-border {
  border-bottom: 1px solid black;
}


/*** Post footer */
.post-footer {
  padding-bottom: 16px;
}
.post-footer-inner {
  text-align: right;
  padding: 0px 16px 24px;
}
.share-tw, .share-fb {
  display: inline-block;
  align-items: center;
  text-align: center;
  width: 48px;
  height: 40px;
  line-height: 48px;
  margin-left: 12px;
  padding-top: 8px;
  border-radius: 50px;
}
.share-tw svg, .share-fb svg {
  width: auto;
  height: 26px;
}
.full-article-link {
  font-size: 16px;
  font-weight: 700;
  padding: 18px 40px;
  background: #fcefe7;
  display: inline-block;
}


/*** After post */
.after-post {
  margin-top: -24px;
  margin-bottom: 16px;
  text-align: right;
}
.after-post-inner {
  padding: 16px;
}
.post-links-content {
  padding: 12px;
  margin: -8px;
}
.previous-post-title,
.next-post-title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.6;
}
.previous-post-link a,
.next-post-link a {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 5px;
  text-decoration: none;
}
.previous-post-link {
  float: left;
  width: 48.2%;
  text-align: left;
}
.next-post-link {
  float: right;
  width: 48.2%;
  text-align: right;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -16px;
}
.site-footer-inner {
  text-align: center;
  padding-top: 26px;
  padding-bottom: 26px;
  font-size: 16px;
}
.footer-copyright {
  font-size: 13px;
}
      @media (min-width: 576px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 16px;
}


/*** Page header */
.page-header-inner {
  padding-top: 100px;
  padding-bottom: 30px;
}
.page-header .drop-cap {
  font-size: 80px;
}
.page-header h1 {
  margin-top: 8px;
  font-size: 34px;
}
.entry-meta {
  font-size: 14px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 70px;
}
.post-header {
  padding-top: 20px;
  margin-bottom: -20px;
}

/*** Post body */
p {
  margin-bottom: 20px;
  margin-top: 12px;
}
ul {
  margin-bottom: 20px;
  margin-left: 24px;
}
.post-body-inner {
  line-height: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-body-inner {
  padding-left: 24px;
  padding-right: 24px;
}
.full-width-figure {
  margin: 0px -24px;
}


/*** Post footer */
.post-footer-inner {
  text-align: left;
  padding: 0px 24px 24px;
}
.share-tw, .share-fb {
  margin-right: 16px;
  margin-left: 0px;
}


/*** After post */
.after-post {
  margin-bottom: 16px;
  text-align: left;
}
.after-post-inner {
  padding: 24px;
}
}
      @media (min-width: 768px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 24px;
}


/*** Page header */
.page-header-inner {
  padding-top: 120px;
  padding-bottom: 38px;
}
.page-header .drop-cap {
  font-size: 90px;
}
.page-header h1 {
  font-size: 38px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 80px;
}
.post-header h1 {
  font-size: 30px;
}


/*** Post body */
p {
  margin-bottom: 22px;
  margin-top: 14px;
}
ul {
  margin-bottom: 22px;
  margin-left: 27px;
}
figcaption {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 18px;

}
.post-body-inner {
  font-size: 22px;
  line-height: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 32px;
  padding-right: 32px;
}
.full-width-figure {
  margin: 0px -32px;
}
}
      @media (min-width: 992px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 32px;
}


/*** Page header */
.page-header-inner {
  padding-top: 150px;
  padding-bottom: 80px;
}
.page-header .drop-cap {
  font-size: 110px;
}
.page-header h1 {
  font-size: 42px;
}


/*** Post header */
.post-header {
  padding-top: 32px;
  padding-bottom: 24px;
}
.post-header .drop-cap {
  font-size: 90px;
}
.post-header h1 {
  font-size: 34px;
}


/*** Post body */
p {
  margin-bottom: 24px;
  margin-top: 16px;
}
ul {
  margin-bottom: 24px;
  margin-left: 32px;
}
.site-header,
.page-header,
.post-header,
.post-body,
.post-footer,
.after-post {
  max-width: 900px;
  margin: 0 auto;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 40px;
  padding-right: 40px;
}
.post-header-outer,
.post-body-outer {
  margin-top: -40px;
}
.post-body-inner {
  padding-top: 20px;
  padding-bottom: 20px;
}
.full-width-figure {
  margin: 0px -40px;
}
figcaption {
  font-size: 16px;
}
.top-border,
.side-border,
.bottom-border {
  border-left: 1px solid black;
  border-right: 1px solid black;
}



/*** Post footer */
.post-footer-inner {
  padding-bottom: 0px;
}


/*** After post */
.after-post-outer {
  margin-bottom: 64px;
}
.after-post-inner {
  padding-bottom: 40px;
}
.post-links-content {
  padding: 16px;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -96px;
  position: relative;
  z-index: -1;
}
.site-footer {
  padding-top: 50px;
  padding-bottom: 16px;
}
}
      @media (min-width: 1200px) {
/*** Generic */


/*** Site header */


/*** Page header */
.page-header-inner {
  padding-top: 160px;
  padding-bottom: 100px;
}
.page-header .drop-cap {
  font-size: 120px;
}
.page-header h1 {
  font-size: 48px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 100px;
}
.post-header h1 {
  font-size: 40px;
}


/*** Post body */
.site-header,
.page-header,
.post-header,
.post-body,
.post-footer,
.after-post {
  max-width: 1200px;
  margin: 0 auto;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 48px;
  padding-right: 48px;
}
.post-header-outer,
.post-body-outer {
  margin-top: -48px;
}
.post-body-inner {
  font-size: 23px;
  line-height: 32px;
}
.full-width-figure {
  margin: 0px -48px;
}
figcaption {
  font-size: 16px;
}


/*** Post footer */
.post-footer-inner {
  padding-bottom: 0px;
}


/*** After post */
.after-post-inner {
  padding-bottom: 48px;
}
.post-links-content {
  padding: 16px;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -112px;
}
.site-footer {
  padding-top: 64px;
  padding-bottom: 24px;
}
}

      @font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(/assets/fonts/crimson-text-400.ttf) format('truetype');
}
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  src: local('Crimson Text Bold'), local('CrimsonText-Bold'), url(/assets/fonts/crimson-text-700.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(/assets/fonts/lora-400.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(/assets/fonts/lora-700.ttf) format('truetype');
}
      /*** Generic*/
body {
  background: #F8F8F8; /* Light gray background*/
}
body, a {
  color: #333333; /* Almost black font */
}

/*** Site header  */
.site-header-outer,
.page-header-outer,
.post-header .post-format-badge {
  background: #FCEFE7; /* Very light pinkish color in page header background */
}
.drop-cap,
.logo-line {
  color: #FA7268; /* Vibrant pink drop-cap */
}

/*** Post content*/
h1 {
  color: #1B1B1B; /* Darker almost black font */
}
.page-header .post-format-badge,
.post-header,
.post-body,
.post-footer,
.after-post {
  background-color: #FEFEFE; /* White background for text content */
}
.post-links-content,
.site-footer-outer {
  background-color: #F0F0F0; /* Bit darker light gray background in footer */
}
.top-border,
.side-border,
.bottom-border {
  border-color: #EBEBEB; /* Gray border around the text*/
}
    </style>

    <!-- Linked-data -->
      <!-- Organization ld-json -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www.myproudskin.com/#organization",
  "name": "My Proud Skin",
  "url": "https://www.myproudskin.com/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www.myproudskin.com/assets/images/myproudskin-logo-256x256.jpg",
    "height": "256px",
    "width": "256px",
    "caption": "My Proud Skin Logo"
  },
  "alumni": [
    {
      "@type": "Person",
      "@id": "https://www.myproudskin.com/#people/xavier",
      "name": "Xavier"
    }
  ],
  "sameAs": [
    
    "https://twitter.com/MyProudSkin"
    
    
  ]
}
</script>

<!-- Web-site ld-json -->


<!-- Blog ld-json -->


<!-- Item-list ld-json -->


<!-- Web-page ld-json -->

<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "WebPage",
  "@id": "https://www.myproudskin.com/wrinkles/how-cerave-benetist-your-skin/",
  "url": "https://www.myproudskin.com/wrinkles/how-cerave-benetist-your-skin/",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      /*  */
      /*  */
      /*  */
      /*  */
      {
        "@type": "ListItem",
        "position": "1",
        "item": {
          "@type": "WebSite",
          "@id": "https://www.myproudskin.com/",
          "url": "https://www.myproudskin.com/",
          "name": "My Proud Skin Blog"
        }
      },
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */

      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      /*  */
      {
        "@type": "ListItem",
        "position": "2",
        "item": {
          "@type": "WebPage",
          "@id": "https://www.myproudskin.com/wrinkles/",
          "url": "https://www.myproudskin.com/wrinkles/",
          "name": "Wrinkles"
        }
      },
      /*  */
      /*  */
      /*  */
      /*  */
      {
        "@type": "ListItem",
        "position": "3",
        "item": {
          "@id": "https://www.myproudskin.com/wrinkles/how-cerave-benetist-your-skin/",
          "name": "How CeraVe Cleanser Benefits Your Skin"
        }
      }
    ]
  },
  "publisher": {
    "@id": "https://www.myproudskin.com/#organization"
  }
}
  </script>


<!-- Blog-post ld-json -->

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How CeraVe Cleanser Benefits Your Skin",
  "description": "CeraVe hydrating cleansers are specifically designed for use on dry skin as cleansers can sometimes over-dry the skin.",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.myproudskin.com/assets/images/cleaning-in-shower-1200.jpg",
    "height": "1200px",
    "width": "741px",
    "caption": "Be fearless in the pursuit of what sets your soul on fire"
  },
  "datePublished": "2020-02-04T14:11:13Z",
  
  "dateModified": "2020-02-04T14:11:13Z",
  
  "author": {
    "@id": "https://www.myproudskin.com/#people/xavier"
  },
  "publisher": {
    "@id": "https://www.myproudskin.com/#organization"
  },
  "mainEntityOfPage": {
    "@id": "https://www.myproudskin.com/wrinkles/how-cerave-benetist-your-skin/"
  }
}
  </script>


    <!-- Font observer -->
    <script>
      if(sessionStorage&&sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body>
  <div class="body-inner">
    <div class="site-header-outer">
  <header class="site-header clearfix">
    <div class="site-header-inner">
      <div class="site-logo">
        <a href="/">
          <span>
            <span style="font-weight: 700">proud</span><span style="font-weight: 400">skin</span><span style="font-weight: 700" class="logo-line">|</span>
          </span>
        </a>
      </div>
      <nav class="site-navigation">
        <ul>
          <li><a href="/anti-aging/"><span>Anti-aging</span></a></li>
          <li><a href="/wrinkles/"><span>Wrinkles</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
</div>

    <div class="main-content-outer">
      <main class="main-content">
        <div class="main-content-inner">

          <article>

            <!-- PAGE HEADER START -->
            <div class="page-header-outer">
              <header class="page-header">
                <div class="page-header-inner">
                  <div class="drop-cap">H.</div>
                  <h1>How CeraVe Cleanser Benefits Your Skin</h1>
                  <div class="entry-meta">
                      <span class="meta-item">Feb 4th, 2020</span>
                      <span class="meta-item">By Xavier</span>
                      <span class="meta-item post-format-badge">
                          <a href="/wrinkles/">wrinkles</a>
                      </span>
                  </div>
                </div>
              </header>
            </div>
            <!-- PAGE HEADER END -->

            <!-- POST BODY START -->
            <div class="post-body-outer">
              <section class="post-body top-border">
                <div class="post-body-inner">
                  <p>With all the environmental pollution and ultraviolet rays that our skin is exposed to every day, it deserves special treatment and care to protect and prevent it from premature aging.</p>
                  <figure class="full-width-figure">

  <img src="/assets/pictures/cleaning-in-shower-1200.jpg"
       srcset="
       /assets/pictures/cleaning-in-shower-800.jpg 800w,
       /assets/pictures/cleaning-in-shower-1200.jpg 1200w,
       /assets/pictures/cleaning-in-shower-1600.jpg 1600w,
       /assets/pictures/cleaning-in-shower-2000.jpg 2000w,
       /assets/pictures/cleaning-in-shower-2400.jpg 2400w"

       sizes="
       (min-width: 900px) 900px,
       (min-width: 1200px) 1200px,
       100vw"

       alt="Be fearless in the pursuit of what sets your soul on fire"
  />

  <figcaption><span>Be fearless in the pursuit of what sets your soul on fire - </span><span style="font-style: italic;">(Photo by <a href='https://unsplash.com/photos/C56oCEdK14c'>John Fornander on Unsplash</a>)</span></figcaption>
</figure>

                  <p><a href="https://www.cerave.com/skincare/cleansers/hydrating-facial-cleanser">CeraVe cleansers</a> do exactly that. CeraVe has a wide range of cleansers, a lot of which are dedicated to cleansing skin that is suffering from medical issues.</p>

<p>CeraVe cleansers are safe to use on your skin since all of them have been dermatologically tested and approved. Their formula has been passed by dermatologists as safe to use on the body. In fact, using CeraVe cleansers is highly beneficial for your skin as these cleansers remove dirt from your face and keep your pores clean.</p>

<p>CeraVe hydrating cleansers are specifically designed for use on dry skin as cleansers can sometimes over-dry the skin. However, CeraVe cleansers, instead of over-drying your skin, hydrate it and while doing so, they give your skin a protective anti-aging effect.</p>

<p>Two of the <a href="https://www.nature.com/articles/s41598-017-15921-5">major factors that contribute to aging are UV rays and dehydration</a>. By combatting dehydration, CeraVe hydrating cleansers keep your skin moist and smooth, thus acting as an anti-aging tool.</p>

<p>Furthermore, CeraVe cleansers can also be used to treat eczema, a medical condition characterized by itchy skin. CeraVe cleansers are hypoallergic so they won’t cause harsh skin reactions.</p>

<p>CeraVe cleansers are infused with essential vitamins that keep your skin healthy and glowing. By using CeraVe cleansers, you can protect your skin from developing signs of premature aging as well. Moreover, these cleansers come in a variety of formulas, each suited for a specific body part and skin type. For example, there are specific CaraVe cleansers for oily skin and specific cleansers for dry skin, each with different formulas suited to each skin type. The thing they have in common is that all of the cleansers are meant to hydrate and replenish the skin while giving it an anti-aging effect.</p>

<p>The number of people going to get Botox treatments and dermal fillers to remove the appearance of wrinkles is increasing every day. Instead of treating the signs of aging after they appear, it’s better to start preventative care early in life so that these signs don’t develop early in the first place. Using CeraVe cleansers to cleanse your skin is one method of preventative care that works pretty well.</p>

<p>The importance of cleansing your skin should never be underestimated. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4515362/">We are exposed to millions of bacteria each day</a>, some of which land on our skin. Cleansing makes sure that these bacteria are washed away so that we can stay safe from conditions like acne, which may become worse due to bacterial invasion.</p>

<p>Treat your skin by adding CeraVe cleansers to your skincare routine. These cleansers will do wonders to your skin without causing any side effects and they’re a great tool for anti-aging effects! After all, it’s better to be safe than sorry, right? Try CeraVe cleansers for yourself and see how they transform your skin!</p>

                </div>
              </section>
            </div>
            <!-- POST BODY END -->

            <!-- POST FOOTER START -->
            <div class="post-footer-outer">
              <footer class="post-footer side-border">
                <div class="post-footer-inner">
                  <a class="share-tw" style="background: #33B1FF; color: #FFFFFF; fill: #FFFFFF" href="https://twitter.com/intent/tweet?text=&url=https%3A%2F%2Fwww.myproudskin.com%2Fwrinkles%2Fhow-cerave-benetist-your-skin%2F" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
                    <?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
    <title>How CeraVe Cleanser Benefits Your Skin</title>
    <path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>
</svg>

                  </a>
                  <a class="share-fb" style="background: #005E99; color: #FFFFFF; fill: #FFFFFF" href="https://www.facebook.com/dialog/share?app_id=2080760518706775&href=https%3A%2F%2Fwww.myproudskin.com%2Fwrinkles%2Fhow-cerave-benetist-your-skin%2F" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
                    <?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
    <title>How CeraVe Cleanser Benefits Your Skin</title>
    <path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/>
</svg>

                  </a>
                </div>
              </footer>
            </div>
            <!-- POST FOOTER END -->

          </article>

          <!-- AFTER POST START -->
          <div class="after-post-outer">
            <aside class="after-post bottom-border">
              <div class="after-post-inner">

                <div class="post-links-content clearfix">
                  
                  
                  <div class="next-post-link">
                    <span class="next-post-title">Next Article</span>
                    <a href="/wrinkles/calorie-restriction/">Calorie Restriction: Beneficial Effects on Your Skin</a>
                  </div>
                  
                </div>

              </div>
            </aside>
          </div>
          <!-- AFTER POST END -->

        </div>
      </main>
    </div>

    <div class="site-footer-outer">
  <footer class="site-footer">
    <div class="site-footer-inner">
      <div class="site-info">
        <div class="footer-logo">
          <span style="font-weight: 700">proud</span><span style="font-weight: 400">skin</span><span style="font-weight: 700" class="logo-line">|</span>
        </div>
        <div class="footer-copyright">
          <span>Copyright © 2021</span>
        </div>
      </div>
    </div>
  </footer>
</div>

  </div>
  <script defer src="/assets/js/main.js"></script>
</body>
</html>